<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        background-color: black;
        height: 70px;
    }
    a{
    color: white;
    text-decoration: none;
    }
    li{
        display: inline;
        float: right;
        padding-top: 25px;
        margin-right: 33px;
        font-weight: bolder;
    }
.pp{
    text-transform: uppercase;
    color: white;
    font-size:40px ;
    padding: 8px;
    padding-left: 29px;
    color: orangered;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: bolder;
}
.puja{
color: yellowgreen;
padding-left: 5px;
}
a:hover{
    color: goldenrod;
}
.fooditem{
    background-color: rgb(223, 190, 4);
    height: 50px;
    font-weight: bolder;
    padding-left: 39px;
    padding-top: 5px;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
}
.itm{
    background-color: rgb(156, 26, 26);
}
.item1{
display: inline-flex;
padding: 50px;
border-radius: 87px;

}
.item2{
display: inline-flex;
padding: 50px;
border-radius: 87px;
}
.item3{
display: inline-flex;
padding: 50px;
border-radius: 87px;
}
.fn{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    padding-left: 123px;
}

.heading{
margin: 9px;
font-family: cursive;
 font-weight: bolder;
 font-size: 30px;
color: rgb(32, 32, 255);
text-transform: uppercase;
padding-left: 30px;
}
.socialmedia{
color: white;
padding: 7px;
text-align: center;
}
.sc{
    text-align: center;
    justify-content: center;
    display: inline;
}
footer{
    text-transform: capitalize;
    background-color: black;
    color: white;
    height:70px;
    display: grid;
    text-align: center;
    padding:  12px;
    padding-left: 120px;
}
</style>
<body>
    <header>
        <div>
            <ul> 
                <li><a href="Contacts/">Contacts</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="Home">Home</a></li>
            </ul>
        </div>
        <p class="pp">pet <span class="puja">puja</span>&copy; </p>
    </header>
    <main>
       
            <p class="heading">italian</p>
            <div class="itm">
 <div class="item1">
    <div><img src="C:\Users\lucky\Desktop\vs code project\food website\images (65).jpeg"alt="photo" height="210px" width="300px" class="item1"><p class="fn"><a href="manchurian"></a> manchurian</p></div>
    <div><img src="C:\Users\lucky\Desktop\vs code project\food website\images (60).jpeg"alt="photo" height="210px" width="300px" class="item1"><p class="fn"><a href="paneer pizza"></a> paneer pizza</p></div>
    <div><img src="C:\Users\lucky\Desktop\vs code project\food website\images (61).jpeg"alt="photo" height="210px" width="300px" class="item1"><p class="fn"><a href="cheese burger"></a> cheese burger</p></div>
</div>
</div>
<p class="heading">chinese</p>
<div class="itm">
    <div class="item2">
    <div> <img src="C:\Users\lucky\Desktop\vs code project\food website\images (66).jpeg"alt="photo" height="210px" width="300px" class="item2"><p class="fn"><a href="dry manchurian"></a> dry manchurian</p></div>
    <div><img src="C:\Users\lucky\Desktop\vs code project\food website\images (63).jpeg"alt="photo"height="210px" width="300px" class="item2"><p class="fn"><a href=" chowmian pasta"></a> chowmian pasta</p></div>
   <div> <img src="C:\Users\lucky\Desktop\vs code project\food website\images (64).jpeg"alt="photo" height="210px" width="300px" class="item2"><p class="fn"><a href="noodles"></a> noodles</p></div>
</div>
</div>

<p class="heading">french</p>
<div class="itm">
    <div class="item3">
    <div><img src="C:\Users\lucky\Desktop\vs code project\food website\images (59).jpeg"alt="photo" height="210px" width="300px" class="item3"><p class="fn"><a href="cheese pizza"></a> cheese pizza</p></div> 
    <div><img src="C:\Users\lucky\Desktop\vs code project\food website\images (62).jpeg"alt="photo" height="210px" width="300px" class="item3"><p class="fn"> giant burger</p></div>
</div>
</div>
    </main>
      <footer>
        <div class="socialmedia">
            <ul>
                <li class="sc"><a href="twitter" class="sc">twitter</a></li>
                <li class="sc"><a href="instagram" class="sc">instagram</a></li>
                <li class="sc"><a href="facebook" class="sc">facebook</a></li>
            </ul>
          </div>
        &copy; petpuja.com
    </footer>
</body>
</html>